<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    tools:context=".FBProfile"
    tools:ignore="NamespaceTypo">

    <ImageView
        android:id="@+id/fb_profile_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/com_facebook_favicon_blue"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prakhar"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_below="@id/fb_profile_pic"/>

    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="srivastava"
        android:layout_toRightOf="@id/first_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_below="@id/fb_profile_pic"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="male"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_below="@id/first_name"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xyz@abc.com"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_below="@id/gender"/>




</RelativeLayout>